[Basic Configuration]
scan_period     = 0.5
idle_time       = 120
listen_gpio_pin = 7


[Email Notification]
email_enable        = true
email_recipient     =
email_sendername    = Dein Briefkasten
email_senderaddress =
email_server_smtp   = smtp.web.de
email_server_port   = 587
email_loginname     =
email_loginpassword =
email_subject       = Die Post is da
email_message       = Der Postbote war
    am &date&
    um &time&
    da!
    mit freundlichen Grueﬂen,
    Dein Briefkasten



[WebUI]
webui_enable = true
webui_port   = 9999






